[Blacklist]
; excluded file names
excluded =
    metadata.xml
    mets.xml

[Whitelist]
; specify, which file extensions to copy
copy =
    .bin.png
    .nrm.png
    .orig.jpg
    .xml

; leave empty for no modification
modify_extension = .orig.jpg
